language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t timbissell/react-test -f client/Dockerfile.dev client

script:
  - docker run -e CI=true client/Dockerfile.dev npm run test

after_success:
  - docker build -t timbissell/multi-client -f client
  - docker build -t timbissell/multi-nginx -f client
  - docker build -t timbissell/multi-server -f client
  - docker build -t timbissell/multi-worker -f client
  # login to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take images and push to Docker Hub
-  docker push timbissell/multi-client
-  docker push timbissell/multi-nginx
-  docker push timbissell/multi-server
-  docker push timbissell/multi-worker